%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d28eaf0ed34980e45b997ec77e98bd2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7829424609348451815, guid: a5da6ae0c6c9ad9478c8c4adac55a02a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 7d7a039336ddfd8479e2c45853b9cc99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 829310a575231dd4a92920eba1cdcda2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0486ccfb3a84471499869476cc78bfc6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2fc43e2ce69bab04a9c40716f1e344f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 272297dc13cbb1d48b18198bef7ebf8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 450046940873679980, guid: dedd5001afa8b674c86fc9dd5cf1da6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 55ce5d4391a549d48a9c3bf6032aa004, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8ef939a451eff8843a46a3f18c5903b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4efe7eb5faa4a9d4cb5369b7a86b3541, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0de333ae625f614f9b27d8851d124e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: faf72ea1a1aa96b4e846ffdd839b59cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b9603e03a168e24aa24a30887628fc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58456f3884230464f8d347ec1587e227, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8613209524706816233, guid: 94fb24b8535c83145bfed1d95f939e47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79a298a56a89e644b804afb9966b415a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62e10beb3c386c14d9b9c54b3e0c883f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 382903552779762304, guid: 15ce4feab40670249b2f7198b6719c2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d12b63952c807a49911ff3d47b84f46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b360dd6b25742e48982707ef9f2c3b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a56b3a7ca5a06d4c809654dc651fe7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 090cc76795eaed740a9672eadcb45d05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75bff4aee7008d046907021febec583f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a34799dc62c5b8c4abaef6a8acef35a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6210723332145925083, guid: 53a90b5de39548744b0492f7c491288c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3584487517007746452, guid: dfccc2108dfc01840a37c8191a23a562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c93da199897fb0439cb46f45aaaf928, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac1f085fd2dcb2948be55bed6fd4f0ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b3c3077fb9afc704d98e609c682b79c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 901951423903338514, guid: d35397070057c0741930b6e4f8270ad9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b548e9e52e6b9c245a878c20b4e44771, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 750386830259ca74fb8805967562f0d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96e3bd50155b50842821132c77b103a2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
